// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18386BF224BB6A18004790E3 /* ThirdViewControllerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18386BF124BB6A18004790E3 /* ThirdViewControllerTableViewCell.swift */; };
		183A192F24977BF200301D1F /* ForecastManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183A192E24977BF200301D1F /* ForecastManager.swift */; };
		18A8A4852481862F0046D686 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A4842481862F0046D686 /* ThirdViewController.swift */; };
		18A8A4872482537B0046D686 /* DateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A8A4862482537B0046D686 /* DateManager.swift */; };
		18C4FA1A246BD43200D6F6E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4FA19246BD43200D6F6E5 /* AppDelegate.swift */; };
		18C4FA1E246BD43200D6F6E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4FA1D246BD43200D6F6E5 /* ViewController.swift */; };
		18C4FA21246BD43200D6F6E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C4FA1F246BD43200D6F6E5 /* Main.storyboard */; };
		18C4FA23246BD43700D6F6E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18C4FA22246BD43700D6F6E5 /* Assets.xcassets */; };
		18C4FA26246BD43700D6F6E5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C4FA24246BD43700D6F6E5 /* LaunchScreen.storyboard */; };
		18C4FA30246BDAD900D6F6E5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4FA2F246BDAD900D6F6E5 /* Constants.swift */; };
		18C4FA36246C1AF500D6F6E5 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4FA35246C1AF500D6F6E5 /* CustomTableViewCell.swift */; };
		18C4FA38246C1D7600D6F6E5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4FA37246C1D7600D6F6E5 /* Extensions.swift */; };
		18C513632471B08600CB9809 /* city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 18C513622471B08500CB9809 /* city.list.json */; };
		18C513652471B16C00CB9809 /* SecondViewControllerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C513642471B16C00CB9809 /* SecondViewControllerTableViewCell.swift */; };
		18C513672471B2BC00CB9809 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C513662471B2BC00CB9809 /* City.swift */; };
		18D35C6624B712B300C93F1E /* ChooseACityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35C6524B712B300C93F1E /* ChooseACityViewController.swift */; };
		18D35C6824B7140C00C93F1E /* ChooseACityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35C6724B7140C00C93F1E /* ChooseACityTableViewCell.swift */; };
		18D35CB824B767B300C93F1E /* Coord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CB724B767B300C93F1E /* Coord.swift */; };
		18D35CBA24B88FFF00C93F1E /* ThirdViewControllerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CB924B88FFF00C93F1E /* ThirdViewControllerCollectionViewCell.swift */; };
		18D35CBD24BAFA3C00C93F1E /* OneCallForecastWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CBC24BAFA3B00C93F1E /* OneCallForecastWeather.swift */; };
		18D35CBF24BAFACA00C93F1E /* Current.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CBE24BAFACA00C93F1E /* Current.swift */; };
		18D35CC124BAFE3000C93F1E /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CC024BAFE3000C93F1E /* Weather.swift */; };
		18D35CC324BAFE9200C93F1E /* Hourly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CC224BAFE9200C93F1E /* Hourly.swift */; };
		18D35CC524BAFF3600C93F1E /* Daily.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CC424BAFF3600C93F1E /* Daily.swift */; };
		18D35CC724BAFFB600C93F1E /* Temp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D35CC624BAFFB600C93F1E /* Temp.swift */; };
		18E90B6724BF2BE8008613C9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 18E90B6924BF2BE8008613C9 /* Localizable.strings */; };
		18E90B6E24BF2C14008613C9 /* LocalizationConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E90B6D24BF2C14008613C9 /* LocalizationConstants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18386BF124BB6A18004790E3 /* ThirdViewControllerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewControllerTableViewCell.swift; sourceTree = "<group>"; };
		183A192E24977BF200301D1F /* ForecastManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastManager.swift; sourceTree = "<group>"; };
		18A8A4842481862F0046D686 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		18A8A4862482537B0046D686 /* DateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateManager.swift; sourceTree = "<group>"; };
		18C4FA16246BD43200D6F6E5 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18C4FA19246BD43200D6F6E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18C4FA1D246BD43200D6F6E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18C4FA20246BD43200D6F6E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18C4FA22246BD43700D6F6E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18C4FA25246BD43700D6F6E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18C4FA27246BD43700D6F6E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18C4FA2F246BDAD900D6F6E5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		18C4FA35246C1AF500D6F6E5 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		18C4FA37246C1D7600D6F6E5 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		18C513622471B08500CB9809 /* city.list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = city.list.json; sourceTree = "<group>"; };
		18C513642471B16C00CB9809 /* SecondViewControllerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewControllerTableViewCell.swift; sourceTree = "<group>"; };
		18C513662471B2BC00CB9809 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		18D35C6524B712B300C93F1E /* ChooseACityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseACityViewController.swift; sourceTree = "<group>"; };
		18D35C6724B7140C00C93F1E /* ChooseACityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseACityTableViewCell.swift; sourceTree = "<group>"; };
		18D35CB724B767B300C93F1E /* Coord.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coord.swift; sourceTree = "<group>"; };
		18D35CB924B88FFF00C93F1E /* ThirdViewControllerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewControllerCollectionViewCell.swift; sourceTree = "<group>"; };
		18D35CBC24BAFA3B00C93F1E /* OneCallForecastWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneCallForecastWeather.swift; sourceTree = "<group>"; };
		18D35CBE24BAFACA00C93F1E /* Current.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Current.swift; sourceTree = "<group>"; };
		18D35CC024BAFE3000C93F1E /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		18D35CC224BAFE9200C93F1E /* Hourly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hourly.swift; sourceTree = "<group>"; };
		18D35CC424BAFF3600C93F1E /* Daily.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Daily.swift; sourceTree = "<group>"; };
		18D35CC624BAFFB600C93F1E /* Temp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Temp.swift; sourceTree = "<group>"; };
		18E90B5D24BF2B80008613C9 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		18E90B5E24BF2B81008613C9 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		18E90B5F24BF2B86008613C9 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		18E90B6024BF2B86008613C9 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		18E90B6124BF2B8E008613C9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		18E90B6224BF2B8E008613C9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		18E90B6824BF2BE8008613C9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		18E90B6A24BF2BEA008613C9 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		18E90B6B24BF2BEB008613C9 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		18E90B6C24BF2BEB008613C9 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		18E90B6D24BF2C14008613C9 /* LocalizationConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationConstants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18C4FA13246BD43200D6F6E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C4FA0D246BD43200D6F6E5 = {
			isa = PBXGroup;
			children = (
				18C4FA18246BD43200D6F6E5 /* HeavenlyWeathe */,
				18C4FA17246BD43200D6F6E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		18C4FA17246BD43200D6F6E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				18C4FA16246BD43200D6F6E5 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18C4FA18246BD43200D6F6E5 /* HeavenlyWeathe */ = {
			isa = PBXGroup;
			children = (
				18C4FA19246BD43200D6F6E5 /* AppDelegate.swift */,
				18C4FA1F246BD43200D6F6E5 /* Main.storyboard */,
				18C4FA24246BD43700D6F6E5 /* LaunchScreen.storyboard */,
				18C4FA22246BD43700D6F6E5 /* Assets.xcassets */,
				18C4FA27246BD43700D6F6E5 /* Info.plist */,
				18E90B6F24BF5BB9008613C9 /* ViewControllers */,
				18E90B7024BF5BD7008613C9 /* TableViewCells */,
				18E90B7324BF5E7E008613C9 /* CollectionViewCell */,
				18E90B7224BF5E31008613C9 /* Models */,
				18C4FA37246C1D7600D6F6E5 /* Extensions.swift */,
				18C4FA2F246BDAD900D6F6E5 /* Constants.swift */,
				18E90B6424BF2BC0008613C9 /* Localization */,
				18C4FA4A246C43C000D6F6E5 /* JSONParts */,
				18C513622471B08500CB9809 /* city.list.json */,
			);
			path = HeavenlyWeathe;
			sourceTree = "<group>";
		};
		18C4FA4A246C43C000D6F6E5 /* JSONParts */ = {
			isa = PBXGroup;
			children = (
				18E90B7124BF5C0D008613C9 /* CityJSON */,
				18D35CBB24BAFA1100C93F1E /* OneCallApi */,
			);
			path = JSONParts;
			sourceTree = "<group>";
		};
		18D35CBB24BAFA1100C93F1E /* OneCallApi */ = {
			isa = PBXGroup;
			children = (
				18D35CBC24BAFA3B00C93F1E /* OneCallForecastWeather.swift */,
				18D35CBE24BAFACA00C93F1E /* Current.swift */,
				18D35CC224BAFE9200C93F1E /* Hourly.swift */,
				18D35CC424BAFF3600C93F1E /* Daily.swift */,
				18D35CC024BAFE3000C93F1E /* Weather.swift */,
				18D35CC624BAFFB600C93F1E /* Temp.swift */,
			);
			path = OneCallApi;
			sourceTree = "<group>";
		};
		18E90B6424BF2BC0008613C9 /* Localization */ = {
			isa = PBXGroup;
			children = (
				18E90B6924BF2BE8008613C9 /* Localizable.strings */,
				18E90B6D24BF2C14008613C9 /* LocalizationConstants.swift */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		18E90B6F24BF5BB9008613C9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				18C4FA1D246BD43200D6F6E5 /* ViewController.swift */,
				18D35C6524B712B300C93F1E /* ChooseACityViewController.swift */,
				18A8A4842481862F0046D686 /* ThirdViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		18E90B7024BF5BD7008613C9 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				18C4FA35246C1AF500D6F6E5 /* CustomTableViewCell.swift */,
				18D35C6724B7140C00C93F1E /* ChooseACityTableViewCell.swift */,
				18C513642471B16C00CB9809 /* SecondViewControllerTableViewCell.swift */,
				18386BF124BB6A18004790E3 /* ThirdViewControllerTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		18E90B7124BF5C0D008613C9 /* CityJSON */ = {
			isa = PBXGroup;
			children = (
				18D35CB724B767B300C93F1E /* Coord.swift */,
				18C513662471B2BC00CB9809 /* City.swift */,
			);
			path = CityJSON;
			sourceTree = "<group>";
		};
		18E90B7224BF5E31008613C9 /* Models */ = {
			isa = PBXGroup;
			children = (
				183A192E24977BF200301D1F /* ForecastManager.swift */,
				18A8A4862482537B0046D686 /* DateManager.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18E90B7324BF5E7E008613C9 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				18D35CB924B88FFF00C93F1E /* ThirdViewControllerCollectionViewCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18C4FA15246BD43200D6F6E5 /* HeavenlyWeathe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C4FA2A246BD43700D6F6E5 /* Build configuration list for PBXNativeTarget "HeavenlyWeathe" */;
			buildPhases = (
				18C4FA12246BD43200D6F6E5 /* Sources */,
				18C4FA13246BD43200D6F6E5 /* Frameworks */,
				18C4FA14246BD43200D6F6E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeavenlyWeathe;
			productName = HeavenlyWeathe;
			productReference = 18C4FA16246BD43200D6F6E5 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18C4FA0E246BD43200D6F6E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18C4FA15246BD43200D6F6E5 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 18C4FA11246BD43200D6F6E5 /* Build configuration list for PBXProject "HeavenlyWeathe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
				de,
				ru,
			);
			mainGroup = 18C4FA0D246BD43200D6F6E5;
			productRefGroup = 18C4FA17246BD43200D6F6E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18C4FA15246BD43200D6F6E5 /* HeavenlyWeathe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18C4FA14246BD43200D6F6E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E90B6724BF2BE8008613C9 /* Localizable.strings in Resources */,
				18C4FA26246BD43700D6F6E5 /* LaunchScreen.storyboard in Resources */,
				18C513632471B08600CB9809 /* city.list.json in Resources */,
				18C4FA23246BD43700D6F6E5 /* Assets.xcassets in Resources */,
				18C4FA21246BD43200D6F6E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18C4FA12246BD43200D6F6E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18D35C6824B7140C00C93F1E /* ChooseACityTableViewCell.swift in Sources */,
				18A8A4872482537B0046D686 /* DateManager.swift in Sources */,
				18C513652471B16C00CB9809 /* SecondViewControllerTableViewCell.swift in Sources */,
				18D35CBD24BAFA3C00C93F1E /* OneCallForecastWeather.swift in Sources */,
				18C4FA1E246BD43200D6F6E5 /* ViewController.swift in Sources */,
				18D35CBA24B88FFF00C93F1E /* ThirdViewControllerCollectionViewCell.swift in Sources */,
				18C4FA38246C1D7600D6F6E5 /* Extensions.swift in Sources */,
				18D35CBF24BAFACA00C93F1E /* Current.swift in Sources */,
				18D35CC524BAFF3600C93F1E /* Daily.swift in Sources */,
				18D35C6624B712B300C93F1E /* ChooseACityViewController.swift in Sources */,
				18386BF224BB6A18004790E3 /* ThirdViewControllerTableViewCell.swift in Sources */,
				18E90B6E24BF2C14008613C9 /* LocalizationConstants.swift in Sources */,
				183A192F24977BF200301D1F /* ForecastManager.swift in Sources */,
				18C4FA36246C1AF500D6F6E5 /* CustomTableViewCell.swift in Sources */,
				18C4FA1A246BD43200D6F6E5 /* AppDelegate.swift in Sources */,
				18A8A4852481862F0046D686 /* ThirdViewController.swift in Sources */,
				18C513672471B2BC00CB9809 /* City.swift in Sources */,
				18D35CC124BAFE3000C93F1E /* Weather.swift in Sources */,
				18D35CC724BAFFB600C93F1E /* Temp.swift in Sources */,
				18D35CC324BAFE9200C93F1E /* Hourly.swift in Sources */,
				18D35CB824B767B300C93F1E /* Coord.swift in Sources */,
				18C4FA30246BDAD900D6F6E5 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18C4FA1F246BD43200D6F6E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C4FA20246BD43200D6F6E5 /* Base */,
				18E90B5D24BF2B80008613C9 /* fr */,
				18E90B5F24BF2B86008613C9 /* de */,
				18E90B6124BF2B8E008613C9 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18C4FA24246BD43700D6F6E5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C4FA25246BD43700D6F6E5 /* Base */,
				18E90B5E24BF2B81008613C9 /* fr */,
				18E90B6024BF2B86008613C9 /* de */,
				18E90B6224BF2B8E008613C9 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		18E90B6924BF2BE8008613C9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				18E90B6824BF2BE8008613C9 /* en */,
				18E90B6A24BF2BEA008613C9 /* fr */,
				18E90B6B24BF2BEB008613C9 /* de */,
				18E90B6C24BF2BEB008613C9 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18C4FA28246BD43700D6F6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18C4FA29246BD43700D6F6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18C4FA2B246BD43700D6F6E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T47FCU3CXH;
				INFOPLIST_FILE = HeavenlyWeathe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andrei-Shurykin.HeavenlyWeathe";
				PRODUCT_NAME = Weather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		18C4FA2C246BD43700D6F6E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T47FCU3CXH;
				INFOPLIST_FILE = HeavenlyWeathe/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Andrei-Shurykin.HeavenlyWeathe";
				PRODUCT_NAME = Weather;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18C4FA11246BD43200D6F6E5 /* Build configuration list for PBXProject "HeavenlyWeathe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C4FA28246BD43700D6F6E5 /* Debug */,
				18C4FA29246BD43700D6F6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C4FA2A246BD43700D6F6E5 /* Build configuration list for PBXNativeTarget "HeavenlyWeathe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C4FA2B246BD43700D6F6E5 /* Debug */,
				18C4FA2C246BD43700D6F6E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18C4FA0E246BD43200D6F6E5 /* Project object */;
}
